# platform.vm.mgmt.api

./: Platform.Vm.Mgmt.Api.sln  README.md
Platform.Vm.Mgmt.Api/: Platform.Vm.Mgmt.Api.csproj  Platform.Vm.Mgmt.Api.sln  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
Platform.Vm.Mgmt.Api/Controllers/: DataCentreController.cs  EnvironmentController.cs  HyperVClusterController.cs  TimeZoneController.cs  VlanController.cs  VmOrderController.cs  VmSizeController.cs  VmTypeController.cs
Platform.Vm.Mgmt.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Platform.Vm.Mgmt.Api/Platform.Vm.Mgmt.Domain/Entities/: DataCentre.cs  Environment.cs  TimeZone.cs  VmType.cs
Platform.Vm.Mgmt.Api/Properties/: launchSettings.json
Platform.Vm.Mgmt.Application/: ApplicationServiceRegistration.cs  Platform.Vm.Mgmt.Application.csproj
Platform.Vm.Mgmt.Application/Contracts/Infrastructure/Email/: IEmailService.cs
Platform.Vm.Mgmt.Application/Contracts/Infrastructure/Export/: ICsvFileExporter.cs
Platform.Vm.Mgmt.Application/Contracts/Infrastructure/Notification/: ISlackNotificationService.cs
Platform.Vm.Mgmt.Application/Contracts/Persistence/: IAsyncRepository.cs  IDataCentreRepository.cs  IEnvironmentRepository.cs  IHyperVClusterRepository.cs  ITimeZoneRepository.cs  IVlanRepository.cs  IVmOrderRepository.cs  IVmSizeRepository.cs  IVmTypeRepository.cs
Platform.Vm.Mgmt.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Platform.Vm.Mgmt.Application/Features/DataCentres/Commands/CreateDataCentre/: CreateDataCentreCommand.cs  CreateDataCentreCommandHandler.cs  CreateDataCentreCommandResponse.cs  CreateDataCentreCommandValidator.cs  CreateDataCentreModel.cs
Platform.Vm.Mgmt.Application/Features/DataCentres/Queries/GetDataCentreDetail/: DataCentreDetailModel.cs  GetDataCentreDetailQuery.cs  GetDataCentreDetailQueryHandler.cs  GetDataCentreDetailQueryResponse.cs
Platform.Vm.Mgmt.Application/Features/DataCentres/Queries/GetDataCentresExport/: DataCentreExportFileModel.cs  DataCentreExportModel.cs  GetDataCentresExportQuery.cs  GetDataCentresExportQueryHandler.cs
Platform.Vm.Mgmt.Application/Features/DataCentres/Queries/GetDataCentresList/: DataCentreListModel.cs  GetDataCentresListQuery.cs  GetDataCentresListQueryHandler.cs  GetDataCentresListQueryResponse.cs
Platform.Vm.Mgmt.Application/Features/DataCentres/Queries/GetDataCentresListWithEnvironments/: DataCentreWithEnvironmentsListModel.cs  GetDataCentresWithEnvironmentsListQuery.cs  GetDataCentresWithEnvironmentsListQueryHandler.cs  GetDataCentresWithEnvironmentsListQueryResponse.cs
Platform.Vm.Mgmt.Application/Features/Environments/Commands/CreateEnvironment/: CreateEnvironmentCommand.cs  CreateEnvironmentCommandHandler.cs  CreateEnvironmentCommandResponse.cs  CreateEnvironmentCommandValidator.cs  CreateEnvironmentModel.cs
Platform.Vm.Mgmt.Application/Features/Environments/Queries/GetEnvironmentDetail/: EnvironmentDetailModel.cs  GetEnvironmentDetailQuery.cs  GetEnvironmentDetailQueryHandler.cs  GetEnvironmentDetailQueryResponse.cs
Platform.Vm.Mgmt.Application/Features/Environments/Queries/GetEnvironmentsList/: EnvironmentListModel.cs  GetEnvironmentsListQuery.cs  GetEnvironmentsListQueryHandler.cs  GetEnvironmentsListQueryResponse.cs
Platform.Vm.Mgmt.Application/Features/HyperVClusters/Queries/GetHyperVClusterDetail/: GetHyperVClusterDetailQuery.cs  GetHyperVClusterDetailQueryHandler.cs  GetHyperVClusterDetailQueryResponse.cs  HyperVClusterDetailModel.cs
Platform.Vm.Mgmt.Application/Features/TimeZones/Queries/GetTimeZonesList/: TimeZoneListModel.cs  (+3 more)
Platform.Vm.Mgmt.Application/Features/VmSizes/Queries/: GetVmSizesListQuery.cs  GetVmSizesListQueryHandler.cs  GetVmSizesListQueryResponse.cs  VmSizeListModel.cs
Platform.Vm.Mgmt.Application/Models/Email/: Email.cs  EmailSettings.cs
Platform.Vm.Mgmt.Application/Models/Notification/: SlackNotification.cs  SlackSettings.cs
Platform.Vm.Mgmt.Application/Profiles/: MappingProfile.cs
Platform.Vm.Mgmt.Application/Responses/: BaseExportFileModel.cs  BaseResponse.cs
Platform.Vm.Mgmt.Infrastructure/: InfrastructureServiceRegistration.cs  Platform.Vm.Mgmt.Infrastructure.csproj
Platform.Vm.Mgmt.Infrastructure/Email/: EmailService.cs
Platform.Vm.Mgmt.Infrastructure/Export/: CsvFileExporter.cs
Platform.Vm.Mgmt.Infrastructure/Notification/: SlackNotificationService.cs
(+85 files in other folders)
