<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.Vm.Mgmt.Application\Platform.Vm.Mgmt.Application.csproj" />
    <ProjectReference Include="..\Platform.Vm.Mgmt.Infrastructure\Platform.Vm.Mgmt.Infrastructure.csproj" />
    <ProjectReference Include="..\Platform.Vm.Mgmt.Persistence.EfCore\Platform.Vm.Mgmt.Persistence.EfCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
